<!DOCTYPE html>
<html>
<head>
    <title>Hi, I'm a title!</title>

    <style>
#pendo-base .box{
    background-color: red;
}

    .vertical-menu {
      width: 200px;
      height: 200px;
      overflow-y: auto;
    }

    .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .vertical-menu a.active {
      background-color: #4CAF50;
      color: white;
    }
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.pendo-g-1Xux3av_gNhTVme2qbXMPGUYi0c{
    overflow: scroll;
}
.input, .div, .select, .textarea, .span, .img, .table, .label, .td, .th, .p, .a, .button, .ul, .code, .pre, .li{
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}
.button{
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.second-row {top: 100px; left: 0; right: 0; bottom: 0; background-color: red }
.second-row iframe {display: block; width: 100%; height: 1000px; border: none;}

ul, li {
	margin: 0;
	padding: 0;
}
#mainMenu {
	margin:10px;
	width:120px;
	font-family: "Trebuchet MS";
}
#mainMenu li {
	position:relative;
	display:block;
	border:1px solid #000;
	border-top:0px;
}
#mainMenu li:first-child {
	border-top:1px solid #000;
}
#mainMenu a {
	display:block;
	padding:3px;
	text-decoration:none;
	color:#009;
}
#mainMenu a:hover {
	background-color:#009;
	color:#fff;
}
#mainMenu li ul {
	position:absolute;
	width:150px;
	left:118px;
	top:5px;
	display:none;
}
#mainMenu li ul li {
	font-size:smaller;
}
#mainMenu li:hover ul {
	display:block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 900px;
}
    </style>
</head>
<body>
  <!--<div class="second-row">
    <iframe
      overflow: scroll;
      src="https://www.pendo.io">
    </iframe>
  </div>-->
    <h1>
        Hi Jesse!
    </h1>
    <br>
    <p>A</p>
    <br>
    <p class="apple">B</p>
    <br>
    <p>Charlie<p>

  <div style="height: 120px; width: 120px; background-color: green; border: 2px solid black;">black
  <div style="height: 120px; width: 120px; background-color: green; border: 2px solid black;"></div>
  <div style="height: 120px; width: 120px; background-color: green; border: 2px solid black;"></div>
    <br>
    <a href="test.html/Explorer/Advertiser/Nike/?Devices=DesktopRegion=AU">test.html/Explorer/Advertiser/Nike/?Devices=DesktopRegion=AU</a>
    <br>
    <br>

    <a href="test.html/Explorer/Advertiser/Nike/?Devices=DesktopRegion=US">test.html/Explorer/Advertiser/Nike/?Devices=DesktopRegion=US</a>
    <div class="vertical-menu">
      <a href="#" class="active">Home</a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
      <a href="#">Link 6</a>
      <a href="#">Link 7</a>
      <a href="#">Link 8</a>
      <a href="#">Link 9</a>
      <a href="#">Link 10</a>
      <a href="#">Link 11</a>
      <a href="#">Link 12</a>
    </div>
<br>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td><input type="radio">Yes<br></td>
    <td><input type="radio">No<br></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td><input type="radio">Yes<br></td>
    <td><input type="radio">No<br></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>England</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
</br>
</br>

  <svg class="chart" width="420" height="150" aria-labelledby="title desc" role="img">
    <title id="title">A bar chart showing information</title>
    <desc id="desc">4 apples; 8 bananas; 15 kiwis; 16 oranges; 23 lemons</desc>
    <g class="bar">
      <rect width="40" height="19"></rect>
      <text x="45" y="9.5" dy=".35em">4 apples</text>
    </g>
    <g class="bar">
      <rect width="80" height="19" y="20"></rect>
      <text x="85" y="28" dy=".35em">8 bananas</text>
    </g>
    <g class="bar">
      <rect width="150" height="19" y="40"></rect>
      <text x="150" y="48" dy=".35em">15 kiwis</text>
    </g>
    <g class="bar">
      <rect width="160" height="19" y="60"></rect>
      <text x="161" y="68" dy=".35em">16 oranges</text>
    </g>
    <g class="bar">
      <rect width="230" height="19" y="80"></rect>
      <text x="235" y="88" dy=".35em">23 lemons</text>
    </g>
  </svg>

<a href="#" class="button">Link Button</a>
<button class="button">Button</button>

<!--[if lte IE 8]>
<script charset="utf-8" type'text/javascript" src"//js.hsforms.net/forms/v2-legacy-js"></script>
<![endif]-->

<button width="230" height="19" background-color="Green" value="55">Some button</button>
<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
<h2>
  Option example
</h2>
    <select>
    <option value="one">1</option>
    <option value="two">2</option>
    <option value="three">3</option>
    </select>
<br>


<input type="submit" name="root.task.damageCapture.onepadButton" id="BREForm_root.task.damageCapture.onepadButton" value="Start AudaPadWeb" onclick="window.open('\/bre\/servlets\/StartOnePad?callingApp=BRE&amp;xRecordId=83357B6F-414C-E774-68C1-6F67924CD9BE&amp;caseId=FAFFDD31-DA9D-4F5A-899A-B7D1F4A3543C&amp;user=Member_EA29154C-AB35-FE85&amp;organization=Member_F5997298-7097-A7BF&amp;country=gb&amp;currency=GBP&amp;language=en&amp;appletVersion=1.6&amp;readOnly=false&amp;downloadServerPath=https:\/\/www-i1ref.audatex.net\/onepad_server\/&amp;hostServerPath=https:\/\/www-i1ref.audatex.net\/bre\/&amp;getXRecordsURL=-1&amp;activatejnlp=true&amp;idbcmode=READ_WRITE&amp;manufacturer_code_ax=00&amp;model_code_ax=45&amp;returnPage=%2Fbre%2Fclickcommon%2Fpages%2Fwfm%2Fwfm.htm%3FreloadBeforeNextSave%3Dtrue%26processName%3DKASKO%26toDoListItem%3DDamage%2Bcapturing%26caseId%3DFAFFDD31-DA9D-4F5A-899A-B7D1F4A3543C%26taskId%3D83357B6F-414C-E774-68C1-6F67924CD9BE%26capturingDone%3Dtrue', 'Onepad', 'fullscreen=yes'); return false;" class="onepadButton contentButtons">

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<ul id="mainMenu">
	<li><a href="home.html">Home</a></li>
	<li><a href="services.html">Services</a><ul>
		<li><a id="RC" onclick="myFunction()">Service 1</a></li>
		<li><a href="service2.html">Service 2</a></li>
		<li><a href="service3.html">Service 3</a></li>
	</ul></li>
	<li><a href="products.html">Products</a><ul>
		<li><a href="product1.html">Product 1</a></li>
		<li><a href="product2.html">Product 2</a></li>
		<li><a href="product3.html">Product 3</a></li>
	</ul></li>
	<li><a href="support.html">Support</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="about.html">About</a><ul>
		<li><a href="history.html">Company History</a></li>
		<li><a href="staff.html">Our Staff</a></li>
		<li><a href="press.html">Press Releases</a></li>
		<li><a href="investorInfo.html">Investor Information</a></li>
	</ul></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</br>
</br>
<script>
    function myFunction() {
      pendo.showGuideById('epqS51ye3Jahm_QCEqrdwtG2jBQ');
    }
</script>

<!--ZendeskChat-->
<!-- Start of pendo Zendesk Widget script -->
<!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f0fac6b4-cd6f-4dc4-a20e-3becb43e4c8a"> </script> -->
<!-- End of pendo Zendesk Widget script -->


<!-- Start of pendo Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f0fac6b4-cd6f-4dc4-a20e-3becb43e4c8a"> </script>
<!-- End of pendo Zendesk Widget script -->





</body>
</html>
